<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
          Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        color: rgba(255, 255, 255, 0.81);
      }
      body {
        background-color: rgb(25, 25, 25);
        display: grid;
        place-items: center;
        min-height: 100vh;
      }
      ul {
        list-style-type: none;
        margin: 8px 0;
      }
      li {
        margin: 4px 0;
      }
    </style>
    <title>Unofficial Archillect API</title>
  </head>
  <body>
    <div>
      <h1>Unofficial Archillect API</h1>
      <ul>
        <li>/ recent / [count]</li>
        <li>/ random</li>
        <li>/ tv</li>
        <li>/ post / [postId]</li>
      </ul>
      <a href="https://github.com/JulienMartel/archillect-tab-api">github</a>
    </div>
  </body>
</html>
